<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bb54675be50400a86fa4119ce8404bb" Name="Diagram1">
        <EntityTypeShape EntityType="dbParcialModel.Banco" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="dbParcialModel.Costo" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="dbParcialModel.DetalleMensaje" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbParcialModel.Mensaje" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="dbParcialModel.Personas" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="dbParcialModel.Telefono" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="dbParcialModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="dbParcialModel.FK_Banco_ToTable" />
        <AssociationConnector Association="dbParcialModel.FK_MensajeDet_Costo" />
        <AssociationConnector Association="dbParcialModel.FK_MensajeDet_Telefono" />
        <AssociationConnector Association="dbParcialModel.FK_MensajeDet_ToTable" />
        <AssociationConnector Association="dbParcialModel.FK_Mensaje_Telefono" />
        <AssociationConnector Association="dbParcialModel.FK_Mensaje_Telefono2" />
        <AssociationConnector Association="dbParcialModel.FK_Personas_ToTable" />
        <AssociationConnector Association="dbParcialModel.FK_Telefono_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>